{
  "name": "dd-tw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^3.12.2",
    "@thirdweb-dev/sdk": "^3.10.17",
    "@thirdweb-dev/auth": "^3",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.1.4",
    "ethers": "^5",
    "express": "^4.18.2",
    "next": "^13",
    "postcss": "^8.4.23",
    "react": "^18.2",
    "react-dom": "^18.2",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "tailwindcss": "^3.3.2",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "^13"
  }
}
